spring.application.name=departmental_equipment_procurement_management

# C?u hình DataSource
spring.datasource.url=jdbc:mysql://localhost:3308/equipment_order
spring.datasource.username=root
spring.datasource.password=root

# C?u hình JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080